@import 'media';

@pt-sans: 'PT Sans', sans-serif;

.flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
