@import 'media';

.hamburger {
    display: none;

    @media @phone-strict {
        display: flex;
        margin-right: 4.5%;
        flex-direction: column;
        align-items: center;
    }

    &__item {
        list-style-type: none;
        background-color: white;
        width: 30px;
        height: 2.5px;
        margin: 11% 0;
    }
}
