@import 'media';

.header {
    background-color: #5b1dcd;

    &__top {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 5% 0;

        @media @tablet {
            justify-content: space-between;
            margin: 2.4% 3.7%;
        }

        @media @desktop {
            margin: .8% 5%;
        }
    }

    &__bottom {
        @media @phone-strict {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #262626;
        }
    }

    &__dropdown {
        margin-top: 12px;
        width: 10px;
        height: 10px;
    }

    &__address {
        color: white;

        @media @phone-strict {
            margin: 3% 0 3% 5%;
        }
    }

    &__logo {
        width: 72%;
    }

    &__search {
        width: 25px;
        height: 25px;

        @media @phone-strict {
            margin: 3% 5% 3% 0;
        }
    }
}
