@import 'media';

.menu {
    @backgroundColor: #262626;
    background-color: @backgroundColor;
    display: flex;
    flex-direction: row;
    justify-content: center;

    @media @phone-strict {
        visibility: hidden;
    }

    &__item {
        display: inline-block;
        list-style-type: none;
        text-transform: uppercase;
        font-variant: small-caps;
        padding: .5% 1.7%;
        white-space: nowrap;

        &:hover {
            background-color: darken(@backgroundColor, 10%);
            enable-background: true;
        }
    }

    &__link {
        color: white;
        text-decoration: none;
        font-size: 12px;
        opacity: .8;
    }
}
