@import 'media';

.where-to-find {
    color: white;
    display: grid;
    grid-column-gap: 3px;
    align-content: center;
    font-size: 12px;

    @media @phone-strict {
        margin: 3% 0 3% 5%;
    }

    @media @tablet-strict {
        font-size: 12px;
    }

    &_big {
        grid-column-start: 1;
        grid-row-start: 1;
        text-transform: uppercase;
    }

    &_small {
        align-self: flex-end;
        grid-row-gap: 5px;
        grid-column-start: 2;
        width: 10px;
        height: 10px;
    }

    &_second-row {
        grid-row-start: 2;
    }
}
